
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 210, 15, 0.32);
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            padding: 10px;
            margin: 10px;
            width: 200px;
            border: 1px solid #76D7C4;
            background-color: white;
        }
    </style>
    <title>Mosaic</title>
</head>
<body>
<div class="content">
    <center>
        <span>Welcome to Mosaic</span>
        <br>
        <img src="duck.png" alt="duck">
        <br>
        <span>Quack Quack Quack!</span>
    </center>
</div>
</body>

</html>

